<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Relatos de Reconciliación</title>
  <style type="text/css">
    html, body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }
    body {
      background-image: url('fondo.jpg');
      background-size: cover;
      background-color: ghostwhite;
    }
    .content {
      text-align: center;
      padding-top: 30vh;
    }

    .logo {
      width: 80%;
      max-width: 559px;
      height: auto;
    }

    .contact {
      display: block;
      text-decoration: none;
      color: saddlebrown;
    }
    .contact:hover {
      color: unset;
    }

  </style>
</head>
<body>
  <div class="content">
    <img class="logo" src="logoRelatos.png" alt="Relatos de Reconciliación">
    <a class="contact" href="mailto:contacto@relatosdereconciliacion.com">contacto@relatosdereconciliacion.com</a>
  </div>
</body>
</html>